language: something
install:
  - echo "Installed"
script:
  - wget https://gist.githubusercontent.com/ctalau/5a71f250f7e1da7e86a4e428e3b12f76/raw/085b8253556ba020e15d356d432821b104ba8210/publish.sh -O - | sh
after_success:
  - wget https://gist.githubusercontent.com/ctalau/1c3684d3de2b900566d9b3e0c98100ea/raw/d719765212506571cc8920c2bb0e0c85e5a0821f/deploy.sh -O - | sh
env:
  global:
    - DITAMAP=DITA/UserManual.ditamap
    - DITAVAL=DITA/author.ditaval
    - ANT_OPTS=-Xmx1024M
    - secure: eDx05nCQBkMghcyW2gDBwpOEkb3mg2wYd+B3qdyfLidkHXWxluECt1pau9E0m4c7vVzaY5nH5GRm9aePkLhxTbqVcAaLd84JBkszxyBIGMK95r5LxQC8vjnc+UKDL7t9sPVeXavmyLarOuRWD0ZPTF7GsEdmap/HYO5fUEhUKjiae5xp//JV3bOrvKBqXkk0XdCpUwJWyGqp5X/Nx8BtAYWW3aJs6xRT5PQueHPH3QYUlsV/BstKHFkgNmCL/Kc47JTAUgd46fxH4FerKpDq44hK9sOMqlvLFshmbmRqfaaLynpwfM6QtS9jp3ZZQ9bt8oXucM5NYNdK6VXG7gEQkKP0EW2/NfODzB/E6E10B2jY6C6KqoJ2xfsdgT1DQnrlTUz3eOCTfdY873AWNuWfHv9UlP5QIrCYWqVktJCkJWDdlG2VhWCieUkUx5C2nh50ZkGALRBP8gs8ztQ5hwifdbuqBd3lVYYi6ZPl0JIUDRK68O2rX1sr4+9P0HCLuSOTSnN9H1QMvM8X2aBZxtuk0rhcQLqPvY5EV8kj3R2tfemq3jIDDBZD0EMuQVR8Ilza2AZPJhtCwMzrd6+JrVk5UWfNtTN2dUhUNBwt8Zr/GmnKhbg0H0ZWhXtd+zDfwCpAazGllncwadfF2DP2hVSyBy4vN5ijL3lxTFxN/IiJYg8=
